{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Shop": "Data Source=.;Initial Catalog=ShopManagement;TrustServerCertificate=True;User Id=sa;Password=Aa123456"

  }
}
